spring.data.mongodb.host=mongo-project
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/depscanner
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans