# csc-7057-depscanner-project

./: README.md
depscanner-ui/: index.html  package-lock.json  package.json  vite.config.js
microservices-parent/: .gitignore  docker-compose.yml  pom.xml
microservices-parent/api-gateway/: pom.xml
microservices-parent/api-gateway/src/main/java/com/depscanner/apigateway/: ApiGatewayApplication.java
microservices-parent/api-gateway/src/main/resources/: application-docker.yml  application.yml
microservices-parent/api-gateway/src/test/java/com/depscanner/apigateway/: ApiGatewayApplicationTests.java
microservices-parent/eureka-server/: pom.xml
microservices-parent/eureka-server/src/main/java/com/depscanner/eurekaserver/: EurekaServerApplication.java
microservices-parent/eureka-server/src/main/resources/: application.properties
microservices-parent/notification-service/: pom.xml
microservices-parent/notification-service/src/main/java/com/depscanner/notificationservice/: NotificationServiceApplication.java
microservices-parent/notification-service/src/main/java/com/depscanner/notificationservice/event/: AdvisoryFoundEvent.java  AdvisoryKeyDto.java  DependencyDto.java  ProjectResponse.java  VulnDependency.java
microservices-parent/notification-service/src/main/java/config/: ThymeleafTemplateConfig.java
microservices-parent/notification-service/src/main/resources/: application-docker.properties  application.properties
microservices-parent/notification-service/src/main/resources/templates/layouts/: advisory-email-template.html
microservices-parent/notification-service/src/test/java/com/depscanner/notificationservice/: NotificationServiceApplicationTests.java
microservices-parent/project-service/: pom.xml
microservices-parent/project-service/src/main/java/com/depscanner/projectservice/: ProjectServiceApplication.java
microservices-parent/project-service/src/main/resources/: application-docker.properties  application.properties
microservices-parent/project-service/src/test/java/com/depscanner/projectservice/: ProjectServiceApplicationTests.java
microservices-parent/realms/: realm-export.json
microservices-parent/upload-service/: pom.xml
microservices-parent/upload-service/src/main/java/com/depscanner/uploadservice/: UploadServiceApplication.java
microservices-parent/upload-service/src/main/resources/: application-docker.properties  application.properties
microservices-parent/upload-service/src/test/java/: MavenParserTest.java  NpmParserTest.java
microservices-parent/vuln-service/: pom.xml
microservices-parent/vuln-service/src/main/java/com/depscanner/vulnservice/: VulnServiceApplication.java
microservices-parent/vuln-service/src/main/resources/: application-docker.properties  application.properties  data.sql
microservices-parent/vuln-service/src/test/java/com/depscanner/vulnservice/: VulnServiceApplicationTests.java
(+196 files in other folders)
