eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
spring.datasource.url=jdbc:postgresql://postgres-vuln:5432/vuln-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vulnadmin
spring.datasource.password=vulnpwd
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans